<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
<nav id="nav" class="navbar navbar-default navbar-fixed-top nav-divider" role="navigation" style="margin-bottom: 0px;">
    <div style="width:1000px;argin: auto;text-align: center;" class="center-block">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">黄桃</a>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">主页</a></li>
                    <li><a href="new.html">H5简介</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            网站建设课程作业
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="Canvas_Demo.html">CANVAS</a></li>
                            <li><a href="#">EJB</a></li>
                            <li><a href="#">Jasper Report</a></li>
                            <li class="divider"></li>
                            <li><a href="#">分离的链接</a></li>
                            <li class="divider"></li>
                            <li><a href="#">另一个分离的链接</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div id="myCarousel" class="carousel slide" style="width: 100%;height: 400px;display: block;margin-bottom: 0px;">
    <!-- 轮播（Carousel）指标 -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
    <!-- 轮播（Carousel）项目 -->
    <div class="carousel-inner" style="height: 400px;">
        <div class="item active" style="height: 400px;">
            <img style="height: 400px;" src="images/1.jpg" alt="First slide">
            <div class="carousel-caption">标题 1</div>
        </div>
        <div class="item" style="height: 400px;">
            <img style="height: 400px;" src="images/2.jpg" alt="Second slide">
            <div class="carousel-caption">标题 2</div>
        </div>
        <div class="item" style="height: 400px;">
            <img style="height: 400px;" src="images/3.jpg" alt="Third slide">
            <div class="carousel-caption">标题 3</div>
        </div>
        <div class="item" style="height: 400px;">
            <img src="images/4.jpg" style="height: 400px;" alt="Third slide">
            <div class="carousel-caption">标题 4</div>
        </div>
    </div>
    <!-- 轮播（Carousel）导航 -->
    <a class="carousel-control left" href="#myCarousel"
       data-slide="prev">&lsaquo;</a>
    <a class="carousel-control right" href="#myCarousel"
       data-slide="next">&rsaquo;</a>
</div>
<div style="width: 1000px;height: 1000px;" class="container jumbotron center-block" >
</div>
<script>
    var opa=1;
    $(document).ready(function () {
        $(document).scroll(function () {
            if (window.pageYOffset>100)
            {
                if(opa>0.7)
                {
                    opa=opa-0.01;
                }
                $("#nav").css("opacity",opa);
            }else
            {
                $("#nav").css("opacity",1);
            }
        });
        $("#myCarousel").carousel({
            interval: 3000
        });
    })
</script>
</body>
</html>